<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EkuraMiner.exe" version="1.0.0.0" publicKeyToken="9f42bddeecc929fc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EkuraMiner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EkuraMiner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EButton.dll" size="11776">
      <assemblyIdentity name="EButton" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K6KXX10xe2ZJbQi6LGHN2u+OdhC24WqEs8yeSCmbHbI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EkuraMiner.exe" size="13280">
      <assemblyIdentity name="EkuraMiner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SMeyxmvf+79RIJL+h+OdQfwZn/DwHbcF2/lly4ZM18c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EkuraMiner.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D89PVEG\hso20" issuerKeyHash="e8e2c39b5cbb6357d69530b6f1db4bc66bb17949" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YuVRVpZEhF/Z6LwcsNbXSEUa6iiNnWWA7v35b0pazJ0=</DigestValue></Reference></SignedInfo><SignatureValue>Q9zLAqiC0ruZssLBRARAlr8iKhrnrDfvBsMAQZYjRVp31jt+nh6wz93eY6qd2hB8NpWgOzT3tlbjfbYtZB95xFvKNA0U8OZDTEhdIhOs+6LubWYtHLuV5kovH/zsdmFClWAzd8N+s/XqaaDUzxb+L4QqI91D2MBEYgqBhz5ylpM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xadjRhqTLmvC6xojh0fY4wWlYpAJmxjXxVWMjc4AFfIJ9UkC8Y434OXj5EDtb5ARmo477qzsjfqYK8ektl8Yn+YkjrdpRu4w9EVNSlCHnMRf4eAYSfLAVdJLsHG9A4ScPs1fvGRBM7WDE6R7GtcKLivnTb46SccIDZxanfpB4jE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9dcc5a4a6ff9fdee80659d8d28ea1a4548d7d6b01cbce8d95f8444965651e562" Description="" Url=""><as:assemblyIdentity name="EkuraMiner.exe" version="1.0.0.0" publicKeyToken="9f42bddeecc929fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D89PVEG\hso20</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aAI2dUsRuhJWMsPPmQdDz2NGXDBBA1AY36jelkIlUks=</DigestValue></Reference></SignedInfo><SignatureValue>TJIjpMRcp/jXkmydcdGLkh/tp0NWF2D3ugRcoPpw7OK8CuQvRrUxlQBr4OKlw5tgN1vFMlWvWJJp5uae6jxrVOpaGz0XKSN0FqmAmJaR3TXQd04XXJ3WDAgzajdLkBQKkvT3o16VB3MGiPCryS3uvK2ozTTcztBeWrdfcxBSY9w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xadjRhqTLmvC6xojh0fY4wWlYpAJmxjXxVWMjc4AFfIJ9UkC8Y434OXj5EDtb5ARmo477qzsjfqYK8ektl8Yn+YkjrdpRu4w9EVNSlCHnMRf4eAYSfLAVdJLsHG9A4ScPs1fvGRBM7WDE6R7GtcKLivnTb46SccIDZxanfpB4jE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGl1Qo8XrAK1HrjRHjefiWzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAOAA5AFAAVgBFAEcAXABoAHMAbwAyADAwHhcNMjIwMjAzMDYyMDI2WhcNMjMwMjAzMTIyMDI2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAOAA5AFAAVgBFAEcAXABoAHMAbwAyADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMWnY0Yaky5rwusaI4dH2OMFpWKQCZsY18VVjI3OABXyCfVJAvGON+Dl4+RA7W+QEZqOO+6s7I36mCvHpLZfGJ/mJI63aUbuMPRFTUpQh5zEX+HgGEnywFXSS7BxvQOEnD7NX7xkQTO1gxOkexrXCi4r502+OknHCA2cWp36QeIxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWEPh11s1fYjt3dcWvrEEdHgBKYAIErYnp4GIhVSbIa9iJBIdFEJZWUHTMlU7sUYEQM2Fhjl9uUR1kPaWE5eVdR9GQ3KSZntWsXwB/Kpk05khnWDLAdCiGy7IfAwQLpp1Vb6dXhNsB7gyGYXH9niMNrKpJyGjFCeiaSwJ0T5VfVE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>